{
  "App": {
    "Mode": "Development",
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5001"
    ],
    "RateLimit": {
      "RequestsPerMinute": 60,
      "BurstLimit": 10
    },
    "EnableRequestLogging": true,
    "MaxNoteLength": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}